# **Hope for Nevada Schools - A Look into The Ratings**
---

## School Rankings - from 1-5 Stars

While looking at the [Nevada Scorecard](https://nevadareportcard.nv.gov/DI/nv/2024), one of the first things I saw, in small unassuming text, was a link that says: State School Rankings. It has a csv file called "SchoolRatings.csv".

In [3]:
import pandas as pd
this_year_data = pd.read_csv("2024SchoolRatings.csv")
display(this_year_data.head())
display(this_year_data.tail())
this_year_data.info()

,Year,District Code,District Name,NSPF School Code,School Name,School Type,Total Index Score,Star Rating,Title I Status,% Proficient ELA,...,Advanced Diploma,4-Year Graduation Rate,5-Year Graduation Rate,Chronic Absenteeism,CSI,Yrs In Designation As CSI,TSI,Yrs In Designation As TSI,ATSI,Yrs In Designation As ATSI
0,2024,1,Churchill,1205.1,Best ES,Regular,43.3,Not Rated,YES,28.6,...,NaN,NaN,NaN,13.7,NO,NaN,NO,NaN,NO,NaN
1,2024,1,Churchill,1206.1,Lahontan ES,Regular,55.0,Not Rated,YES,NaN,...,NaN,NaN,NaN,18.5,NO,NaN,NO,NaN,NO,NaN
2,2024,1,Churchill,1207.1,Numa ES,Regular,26.8,1,YES,35.6,...,NaN,NaN,NaN,15.8,NO,NaN,YES,NaN,NO,NaN
3,2024,1,Churchill,1301.2,Churchill MS,Regular,17.0,1,YES,25.9,...,NaN,NaN,NaN,20.0,NO,NaN,NO,NaN,YES,2.0
4,2024,1,Churchill,1401.3,Churchill HS,Regular,42.5,2,NO,35.3,...,25.2,86.9,81.3,36.6,NO,NaN,NO,NaN,NO,NaN

,Year,District Code,District Name,NSPF School Code,School Name,School Type,Total Index Score,Star Rating,Title I Status,% Proficient ELA,...,Advanced Diploma,4-Year Graduation Rate,5-Year Graduation Rate,Chronic Absenteeism,CSI,Yrs In Designation As CSI,TSI,Yrs In Designation As TSI,ATSI,Yrs In Designation As ATSI
852,2024,18,State Public Charter School Authority,87316.2,CASLV Cadence MS,SPCSA,70.5,4,YES,59.3,...,NaN,NaN,NaN,16.2,NO,NaN,NO,NaN,NO,NaN
853,2024,18,State Public Charter School Authority,87316.3,CASLV Cadence HS,SPCSA,50.0,Not Rated,YES,NaN,...,NaN,NaN,NaN,20.5,NO,NaN,NO,NaN,NO,NaN
854,2024,18,State Public Charter School Authority,88101.1,Eagle NV ES,SPCSA,8.0,1,YES,7.0,...,NaN,NaN,NaN,48.0,YES,1.0,NO,NaN,NO,NaN
855,2024,18,State Public Charter School Authority,89409.3,Beacon ACAD HS,SPCSA,3.1,1,YES,<5,...,<5,15.2,36.9,46.5,YES,6.0,NO,NaN,NO,NaN
856,2024,18,State Public Charter School Authority,95301.3,Southern NV Trades HS,SPCSA,40.0,Not Rated,YES,NaN,...,NaN,NaN,NaN,61.7,NO,NaN,NO,NaN,NO,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857 entries, 0 to 856
Data columns (total 35 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Year                                         857 non-null    int64
 1   District Code                                857 non-null    int64
 2   District Name                                857 non-null    object
 3   NSPF School Code                             857 non-null    float64
 4   School Name                                  857 non-null    object
 5   School Type                                  857 non-null    object
 6   Total Index Score                            835 non-null    float64
 7   Star Rating                                  857 non-null    object
 8   Title I Status                               857 non-null    object
 9   % Proficient ELA                             830 non-null    object
 10  % Proficient Math                            830 non-null    object
 11  % Proficient Science                         779 non-null    object
 12  95% Participation Met Mathematics            838 non-null    object
 13  95% Participation Met ELA                    806 non-null    object
 14  Participation Warning                        857 non-null    object
 15  Participation Penalty                        857 non-null    object
 16  Continuing Participation Penalty             857 non-null    object
 17  % Meeting AGP ELA                            650 non-null    object
 18  % Meeting AGP Math                           650 non-null    object
 19  Perc_WIDA_AGP                                732 non-null    object
 20  % Meeting AGP EL                             732 non-null    object
 21  NAC 389.445 Credit Requirements (8th Grade)  203 non-null    object
 22  9th Grade Credit Sufficiency                 149 non-null    object
 23  CCR Participation                            161 non-null    object
 24  CCR Completion                               161 non-null    object
 25  Advanced Diploma                             152 non-null    object
 26  4-Year Graduation Rate                       165 non-null    object
 27  5-Year Graduation Rate                       159 non-null    object
 28  Chronic Absenteeism                          843 non-null    object
 29  CSI                                          857 non-null    object
 30  Yrs In Designation As CSI                    81 non-null     float64
 31  TSI                                          857 non-null    object
 32  Yrs In Designation As TSI                    0 non-null      float64
 33  ATSI                                         857 non-null    object
 34  Yrs In Designation As ATSI                   85 non-null     float64
dtypes: float64(5), int64(2), object(28)
memory usage: 234.5+ KB

---
This contains a ranking of each school with 34 columns of data. A list of all the columns are above. Looking at the the table, there are 18 categorical columns (year, district code, district name, school code, school name, school type, Title I status, 95% Participation met mathematics / ELA, Participation Warning / Penalty, Continuing Participation Penalty, CSI, Yrs In Designation as CSI, TSI, Yrs in Designation as TSI, ATSI, Yrs in Designation as ATSI)